<!DOCTYPE html>

<html>

<head>

	<title> Login </title>

	<meta charset="utf-8">
	<meta name="description" content="This is my really, really, REALLY useless page">
	<link rel="stylesheet" href="style.css">
	
</head>


<body>

	<aside>
		<p class="return">
			<a href="goose.html">
				Homepage
			</a>
		</p>
	
		
	</aside>


	<aside class="login_box">
	
		<form action="processingscript.php" method="post">
			
			

			
				<label class="block" for="Username"> Username: </label>
					
					<input  type="text" name="Username">



				<label class="block" for="Password"> Password: </label>
				
					<input  type="password">


				
				<div class="block">
				
					<input class="dis" type="checkbox" name="he"> 
				
						<label for="Honk checkbox">Honk </label>
				
				</div>
			
				<input class="dis" type="submit" value="Login">


			

		</form>
		
	</aside>
	
	

</body>